#include "version.h"


103 ICON "logo.ico"


1 VERSIONINFO
FILEVERSION VER_VERSION
PRODUCTVERSION VER_VERSION
FILEOS 0x4
FILETYPE 0x1
{
BLOCK "StringFileInfo"
{
	BLOCK "040904b0"
	{
		VALUE "CompanyName", "Sanga Fabrice"
		VALUE "FileDescription", "Expand Disk Image Launcher"
		VALUE "FileVersion", VER_VERSION_STR
		VALUE "LegalCopyright", "\xA9 2024 Sanga Fabrice"
		VALUE "ProductName", "Expand Disk Image"
		VALUE "ProductVersion", VER_VERSION_STR
	}
}

BLOCK "VarFileInfo"
{
	VALUE "Translation", 0x0409 0x04B0  
}
}

